{
	"name": "tourney",
	"version": "1.0.0",
	"main": "dist/index.js",
	"author": "UndiedGamer",
	"license": "MIT",
	"type": "module",
	"imports": {
		"#lib/*": "./dist/lib/*.js",
		"#root/*": "./dist/*.js"
	},
	"dependencies": {
		"@sapphire/decorators": "^6.0.2",
		"@sapphire/discord.js-utilities": "7.0.2",
		"@sapphire/fetch": "^2.4.1",
		"@sapphire/framework": "^4.7.2",
		"@sapphire/plugin-logger": "^3.0.6",
		"@sapphire/utilities": "^3.13.0",
		"@skyra/env-utilities": "^1.2.1",
		"bufferutil": "^4.0.8",
		"discord.js": "^14.13.0",
		"utf-8-validate": "^6.0.3",
		"ws": "^8.14.2",
		"zlib-sync": "^0.1.9"
	},
	"devDependencies": {
		"@sapphire/cli": "^1.6.1",
		"@sapphire/eslint-config": "^5.0.2",
		"@sapphire/prettier-config": "^2.0.0",
		"@sapphire/ts-config": "^5.0.0",
		"@types/node": "^20.9.0",
		"@types/ws": "^8.5.9",
		"eslint": "^8.53.0",
		"prettier": "^3.0.3",
		"tsup": "^7.2.0",
		"typescript": "^5.2.2"
	},
	"scripts": {
		"sapphire": "sapphire",
		"generate": "sapphire generate",
		"build": "tsup",
		"watch": "tsup --watch",
		"start": "node dist/index.js",
		"dev": "tsup --watch --onSuccess \"node ./dist/index.js\"",
		"format": "prettier --write \"src/**/*.ts\""
	},
	"eslintConfig": {
		"extends": "@sapphire"
	},
	"prettier": "@sapphire/prettier-config",
	"packageManager": "yarn@4.0.1"
}
